/* variable */
@light-color: #fefefe;
@dark-color: #0a0220;
.flex-layout(@justify-content: center, @align-items: center, @flex-direction: row) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-direction: @flex-direction;
}

/* normalize */
* {
  margin: 0;
  padding: 0;
}
ul, ol, li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
input {
  font: inherit;
}
html, body {
  width: 100%;
  height: 100%;
}
div {
  box-sizing: border-box;
}

/* common */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


/* animation */
// appear
@keyframes fade-in-up {
  0% {
    opacity: 0;
    margin-top: 200px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}
