@import "./common.less";

/* layout */
body .page {
  width: 100%;
  height: 100%;
  min-width: 780px;

  .section {
    box-sizing: border-box;
  }

  /* aside */
  aside.section {
    width: 35px;
    height: 100%;
    float: left;
    display: flex;
    transition: width .4s;
    .flex-layout(center, center, column);

    &:hover {
      width: 100px;
    }
    
    &:hover + main.section {
      margin-left: 100px;
    }
  }
  
  /* main */
  main.section {
    margin-left: 35px;
    height: 100%;
    padding: 0 20px;
    background: #fff;
    transition: all .4s;
    overflow: hidden;
    .flex-layout(center, center, column);
  }

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }
}