@import "@/common.less";

main.section {
  .form-uploader {
    .flex-layout();
    height: 100%;
    width: 100%;
    display: none;

    &.active {
      display: flex;
      animation: fade-in-up .8s ease-out;
    }

    .container {
      width: 880px;
      position: relative;
      height: 620px;
      .flex-layout(space-between);

      .form-container,
      .form-creator,
      .form-switch {
        width: 414px;
        height: 100%;
        border-radius: 30px;
        background: #fff;
        box-shadow: 0 0 10px 1px #eeeeef;
      }

      .form-container {
        padding: 30px 20px;
        .search {
          text-align: center;
          input {
            border: none;
            display: inline-block;
            outline: none;
            padding: 0 20px;
            margin: 0;
            background: #f4f4f5;
            width: 95%;
            height: 50px;
            border-radius: 25px;
          }
        }

        .form-list {
          height: 500px;
          .scroll();

          .form-item {
            margin-top: 30px;
            font-size: 0;
            width: 355px;
            animation: bounce-in .8s ease-out;
  
            .cover,
            .info,
            .operate {
              display: inline-block;
              vertical-align: middle;
            }
  
            .cover {
              width: 65px;
              height: 65px;
              background: #fb7d63;
              border-radius: 10px;
              overflow: hidden;
              .image {
                width: 100%;
                height: 100%;
              }
            }
  
            .info {
              width: 200px;
              padding: 0 13px;
              
              .name,
              .author {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
  
              .name {
                font-size: 19px;
                font-weight: 600;
                color: #777777;
              }
  
              .author {
                font-size: 15px;
                color: #bbb;
              }
            }
  
            .operate {
              width: 90px;
              font-size: 16px;
              padding-left: 10px;
              vertical-align: middle;
              color: #979797;
  
              .btn {
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
                transition: color .4s;
  
                &:hover {
                  color: #666;
                }
  
                &.delete,
                &.edit {
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }

      .form-creator {
        padding: 30px 50px;

        .title {
          font-size: 45px;
          text-align: center;
          font-weight: 600;
        }

        .form {
          margin-top: 20px;

          input,
          textarea,
          button {
            border: none;
            display: block;
            outline: none;
            padding: 0;
            margin: 0;
            width: 100%;
            background: none;
          }

          input {
            border-bottom: 3px solid #e9e8ea;
            margin-bottom: 20px;
          }

          textarea {
            padding: 8px;
            border: 3px solid #e9e8ea;
            resize: unset;
            height: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
          }

          .submit-button {
            padding: 15px 0;
            background: none;
            border: 2px solid #808080;
            font-size: 20px;
            font-weight: 600;
            color: #808080;
            cursor: pointer;
          }
        }
      }

      .form-switch {
        position: absolute;
        background: #ffdbcc;
        padding: 33px 0;
        padding-bottom: 85px;
        right: 0;
        text-align: center;
        transition-property: right transform;
        transition-duration: .4s;

        &.left {
          right: 100%;
          transform: translateX(100%);
        }

        &::before {
          content: "";
          display: inline-block;
          width: 0;
          height: 100%;
        }

        .title {
          width: 98%;
          color: #ff8160;
          text-shadow: 0 0 5px #eb7558;
          display: inline-block;
          font-size: 40px;
          text-align: center;
          font-weight: 600;
          vertical-align: top;
        }

        .button {
          vertical-align: bottom;
          display: inline-block;
          font-size: 22px;
          font-weight: 600;
          color: #eb7558;
          text-shadow: 0 0 2px #eb7558;
          cursor: pointer;
          transition: all .3s;

          &:hover {
            color: #50bada;
          }
        }
      }
    }
  }
}

