/* variable */
@light-color: #fefefe;
@dark-color: #0a0220;

/* normalize */
* {
  margin: 0;
  padding: 0;
}
ul, ol, li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
input {
  font: inherit;
}
html, body {
  width: 100%;
  height: 100%;
}

/* common */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
