@import "@/common.less";

aside.section {
  position: relative;

  .filter-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    background: #f5f5f5;
  }

  .button-wrapper {
    height: 20%;
    .flex-layout(space-between, center, column);
    position: relative;
    z-index: 1;

    .btn {
      cursor: pointer;
    }
  }

  &:hover {
    
  }

}
